spring.application.name=E-urna
spring.datasource.url=jdbc:mysql://localhost:3306/e_urna
spring.datasource.username=root
spring.datasource.password=06022002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8084